<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Excel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="PdfSharpCore" Version="1.1.23" />
    <PackageReference Include="WkHtmlWrapper.Pdf" Version="1.0.89" />
  </ItemGroup>

</Project>
