# LSH.Infrastructure

./: LSH.Infrastructure.sln  README.md
Api_Demo/: AdminReqirement.cs  AlipayProvider.cs  Api_Demo.csproj  Api_Demo.xml  DateTimeHelper.cs  JWTClaimTypeConst.cs  JWTContext.cs  JWTSetting.cs  Program.cs  QQProvider.cs  QrCodeHelper.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  Startup.cs  SwaggerSetting.cs  UserService.cs  UserServiceImpl.cs  WeChatProvider.cs  appsettings.json  nlog.config
Api_Demo/Controllers/: HomeController.cs  JWTApiController.cs  Passport.cs  UserController.cs  WeChatController.cs
Api_Demo/Extensions/: TokenInfo.cs  WeChatAuthenticationHandler.cs
Api_Demo/Properties/: launchSettings.json
ChatApp/: ChatApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
ChatApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ClassLibrary1/: ClassLibrary1.csproj  SuperWebSocketContext.cs
Console.XSocket/: Program.cs
Console_Demo/: Console_Demo.csproj  Program.cs  SayGoodByeJob.cs  SayHelloJob.cs
LSH.Infrastructure/: AppUtils.cs  AthorizeContext.cs  ConditionOption.cs  ExpressionBuilder.cs  FileUtils.cs  LSH.Infrastructure.csproj  LogHelper.cs  Utils.cs
LSH.Infrastructure/Autofac/: AutofacProvider.cs  RegisterAttribute.cs
LSH.Infrastructure/Dapper/: DapperContext.cs  DapperFactory.cs  DapperReponsitory.cs  IReponsitory.cs  PageInfo.cs
LSH.Infrastructure/Excel/: NPOIExcelProvider.cs  NPOIExcelSheet.cs
LSH.Infrastructure/Extensions/: Extensions.cs  ServiceCollectionExtension.cs
LSH.Infrastructure/Html/: HtmlHelper.cs
LSH.Infrastructure/PDF/: PDFSharpProvider.cs  SelectPDFHelper.cs
LSH.Infrastructure/QuartzNet/: QuartzNetContext.cs  QuartzNetJobOption.cs  QuartzNetSchedulerOption.cs  QuartzNetTriggerOption.cs
LSH.UnitTest/: LSH.UnitTest.csproj  UnitDapperContext.cs  Unit_HtmlHelper.cs  Unit_NPOIExcelProvider.cs  Unit_PDFProvider.cs  Unit_RegexExpression.cs  Unit_SelectPDFHelper.cs
LSH.UnitTest/AppData/: areas.json  行政区划数据库_with+经纬度-省市区-邮编-区号-拼音-简称.xls
OAuth2.0/: Global.asax.cs  OAuth2.0.csproj  Startup.cs  Web.config  packages.config
OAuth2.0/App_Start/: BaseApiController.cs  JsonApiFormatter.cs  JsonHelper.cs  OAuth2Controller.cs  SwaggerConfig.cs  TokenProvider.cs  WebApiConfig.cs
OAuth2.0/Properties/: AssemblyInfo.cs
